{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@components/*": ["src/components/*"],
      "@components": ["src/components/"],
      "@features/*": ["src/features/*"],
      "@features": ["src/features/"],
      "@constants": ["src/constants/"],
      "@queries/*": ["src/queries/*"],
      "@utils": ["src/utils/"],
      "@libs/*": ["src/libs/*"],
      "@dts/*": ["src/dts/*"],
      "@public/*": ["public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
