{
  "eslint.alwaysShowStatus": true,
  "prettier.packageManager": "yarn",
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}